<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2019/11/24 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="​    本文因参加蒋组活动而写，因种种活动而未能有下文，略有遗憾，所以就挂出来自娱自乐一翻。 关于利用智能手机提高大学物理课程教学效果的思考与探索  摘要：随着时代的发展，智能手机业已成为人们生活中不可或缺的一部分。不管是工作还是学习，不管是居家还是旅游，都会用到智能手机。不难看出，学生在课堂上使用手机由来有自，这是课堂之外习惯在课堂上的延续。作者结合自身经历从智能手机在物理课堂教学、学生理解过">
<meta name="keywords" content="习作">
<meta property="og:type" content="article">
<meta property="og:title" content="2019&#x2F;11&#x2F;24">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;24&#x2F;%E4%B9%A0%E4%BD%9C&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="​    本文因参加蒋组活动而写，因种种活动而未能有下文，略有遗憾，所以就挂出来自娱自乐一翻。 关于利用智能手机提高大学物理课程教学效果的思考与探索  摘要：随着时代的发展，智能手机业已成为人们生活中不可或缺的一部分。不管是工作还是学习，不管是居家还是旅游，都会用到智能手机。不难看出，学生在课堂上使用手机由来有自，这是课堂之外习惯在课堂上的延续。作者结合自身经历从智能手机在物理课堂教学、学生理解过">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-02-28T13:59:32.075Z">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-习作" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/24/%E4%B9%A0%E4%BD%9C/" class="article-date">
  <time datetime="2019-11-24T07:39:05.000Z" itemprop="datePublished">2019-11-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2019/11/24
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>​    本文因参加蒋组活动而写，因种种活动而未能有下文，略有遗憾，所以就挂出来自娱自乐一翻。</p>
<p><strong>关于利用智能手机提高大学物理课程教学效果的思考与探索</strong></p>
<p> <strong>摘要：</strong>随着时代的发展，智能手机业已成为人们生活中不可或缺的一部分。不管是工作还是学习，不管是居家还是旅游，都会用到智能手机。不难看出，学生在课堂上使用手机由来有自，这是课堂之外习惯在课堂上的延续。作者结合自身经历从智能手机在物理课堂教学、学生理解过程、师生交流与反馈三个主要方面的应用进行思考，探索利用智能手机提高大学物理课程教学效果的方式与方法。由于物理学科的特点，若能在课程中合理运用智能手机，其效果更为明显直观<strong>。</strong></p>
<p><strong>关键字：智能手机；大学物理；教学改革</strong></p>
<p><strong>一、引言</strong></p>
<p>学生在课堂上使用智能手机似乎已经成为了一种不可避免的现象。从小学到大学，我们经常性地听过有教师在抱怨这件事。许多教师指责智能手机是导致学生上课不认真听讲、成绩下滑的罪魁祸首，因之采用了各种不同的方法禁止学生使用智能手机，如购置“停机坪”、没收手机等形式。只是事与愿违，情况非但没有好转，反而愈演愈烈。大禹治水的古事告诉我们“疏”要比“堵”有效地多。</p>
<p><strong>二、充分的客观条件</strong></p>
<p>​    “互联网+”既是一种国家战略，也是一种时代背景。“互联网+课堂”作为“互联网+教育”更为具体的表现，它的兴起会为教育信息化提供强大的动力。(1周国洪)目前几乎所有的高校都实现了Wi-Fi信号的覆盖，学生随时携带智能手机的现象都为改进大学物理教学模式提供了坚实的基础。“中国大学MOOC”、“科学网”、“小木虫”等与物理相关的优质网络资源的存在为将来进一步拓展提供了可能性。智能手机的互动性、开放性和便携性，其带来的便捷与实用价值几乎难以被拒绝。如今，智能手机的功能越来越丰富，价格越来越低廉，这些优势将使智能手机在物理教学中发挥出重要作用。</p>
<p> <strong>三、智能手机在物理课堂教学中的应用</strong></p>
<p><strong>1．极大地优化点名和签到过程，节省课堂时间</strong></p>
<p>目前的大学课堂点名通常使用十分传统的方式，教师依着点名册逐个宣读学生的名字，学生在座位上喊“到”。若是上课的学生多，有时一场点名下来耗时可达十几分钟，教师筋疲力尽而学生全无所获。智能手机有众多APP可实现此效果，教师建立的课程QQ群中同样具有签到功能。作者经实践后发现，对于这样的新签到方式，学生接受和参与程度均较高。</p>
<p><strong>2．有效提升不同座位尤其是靠后排学生的听课率</strong></p>
<p>通常教师会认为坐在后排的学生听课不如前排学生认真，而作者发现有部分学生的不认真是由客观条件导致的。某些教室年久失修光线昏暗，投影仪或因使用年份较长，或反光，导致后排学生不易看清PPT所演示的内容。而学生借助智能手机可以同步播放PPT演示的内容，跟上教师的思路</p>
<p><strong>3．可以将抽象问题具体化，也能加强实验教学效果</strong></p>
<p>在大学物理的知识体系中，有许多概念和问题非常抽象。如果只是由教师口头描述，那么学生在理解的过程中就会产生困惑，教学的效果就会大打折扣。但是使用智能手机辅助后就可以比较容易解决这一问题，其相关软件已经很成熟了，并且由APP所呈现的教学形式多样化，有条件的教师还可以自己需求进行设计制作。有的学校可能因为设备的限制而无法组织全体学生进行实验，例如杨氏双缝干涉实验中的相关现象和图案就可以借助智能手机生动地表现出来。</p>
<p><strong>四、智能手机在学生理解过程中的应用</strong></p>
<p> <strong>1．便捷优质的课程资源辅助理解</strong></p>
<p>教师可以使用微信群、QQ群等分享课程资料，便于学生课后学习理解。作者在实践中引导学生在QQ群对于某一物理问题进行讨论，加深理解，取得了不错的效果。网络上大量优质的物理课程资源也开拓了学生的眼界，因着其载体的特殊性，使学生能随时随地地学习，对于不懂的地方可以无限制地重复。</p>
<p><strong>2．快速准确的信息查询辅助理解</strong></p>
<p>有别于传统的信息寻找方式，在网络搜索引擎的帮助下，学生利用智能手机查询特定信息或知识点是十分迅速的。网络词典的出现让学生阅读外文文献变得更加方便，</p>
<p> <strong>五、智能手机对师生交流与反馈的应用</strong></p>
<p> <strong>1．方便高效的新型师生交流方式</strong></p>
<p>QQ和微信是当下青年学生最为流行的聊天和娱乐软件，通过智能手机中的这两个APP即时有效地解答学生的疑问，可以拉近教师和学生的关系，培养学生善于发现问题，乐于解决问题的好习惯。</p>
<p><strong>2．新颖的作业提交与评价方式</strong></p>
<p>发放作业、回收作业、批改作业、讲解作业，这四个步骤在传统的教学过程中甚为繁琐，历来为不少教师学生所诟病，而使用智能手机则能有效地使繁琐程度下降。几乎所有的智能手机都具有拍摄清晰照片的能力，作者在教学实践的过程中，尝试让学生将作业用智能手机拍照后使用QQ等聊天工具发送回来，在以五种不同之等级回馈的同时回答学生的疑惑之处，取得了良好的效果。</p>
<p> <strong>六、一种新的想法</strong></p>
<p>每年春节期间，支付宝的集五福活动总能引起人们的讨论。其参与人数之多，参与热情之高远远超出一般人的想象。为了调动课堂气氛，教师可以借助智能手机已有软件，有条件的教师则可以自行开发相关的应用程序，对于参与讨论、回答问题的同学随机地给予一张卡片，当卡片的数量到达某一数量即可获得某种奖励。卡片上的内容则可以是物理学历史中的名人，从而激起学生的积极性。</p>
<p> <strong>七、总结</strong></p>
<p>大学物理课程的学习对学生思维能力的提高是很有帮助的，现在是互联网的时代，在教学过程中使用智能手机等设备的辅助也是必然的，所以教师要用正确的态度来看待智能手机，不能简单粗暴地禁止了事，使学生在智能手机的辅助下得到更好的发展。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/24/%E4%B9%A0%E4%BD%9C/" data-id="ck768twgf0008ukvi073o2lrk" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B9%A0%E4%BD%9C/" rel="tag">习作</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/11/24/2019-11-24%E6%B5%8B%E8%AF%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2019/11/24
        
      </div>
    </a>
  
  
    <a href="/2019/11/23/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97%E9%A2%84%E6%B5%8B%C2%B7%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%882019-11-23%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">时间序列预测·学习笔记（2019-11-23）</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/" rel="tag">一周总结</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B9%A0%E4%BD%9C/" rel="tag">习作</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AE%B0/" rel="tag">小记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AE%B0%E9%99%84%E8%AE%B0/" rel="tag">小记附记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%A5%E5%BF%97/" rel="tag">日志</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E4%B8%80%E5%91%A8%E6%80%BB%E7%BB%93/" style="font-size: 10px;">一周总结</a> <a href="/tags/%E4%B9%A0%E4%BD%9C/" style="font-size: 10px;">习作</a> <a href="/tags/%E5%B0%8F%E8%AE%B0/" style="font-size: 10px;">小记</a> <a href="/tags/%E5%B0%8F%E8%AE%B0%E9%99%84%E8%AE%B0/" style="font-size: 10px;">小记附记</a> <a href="/tags/%E6%97%A5%E5%BF%97/" style="font-size: 20px;">日志</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/12/%E5%B0%8F%E8%AE%B0/">我的寒假——假期读书小记</a>
          </li>
        
          <li>
            <a href="/2020/02/12/%E5%B0%8F%E8%AE%B0%EF%BC%88%E9%99%84%EF%BC%89/">我的寒假——假期读书小记（附记）</a>
          </li>
        
          <li>
            <a href="/2019/12/10/12-10/">12/10</a>
          </li>
        
          <li>
            <a href="/2019/12/07/12-7/">12/7 </a>
          </li>
        
          <li>
            <a href="/2019/11/24/2019-11-24%E6%B5%8B%E8%AF%95/">2019/11/24</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 qisionline<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>